export AUTH_SERVER_ID=default
export OKTA_ORG=monotypeimagingpoc.okta.com
export CLIENT_ID=0oa5v253LdAJGMWNP355
export CLIENT_SECRET=k__3HM-KrKH7vwK4FTLDUVq4Zv7fKTnshtA_vMD_
export API_KEY=00dnMH9-4sWxcRW9I1rt8-QDnY3j1G3qf03_lQ9wOI
export DEFAULT_SCOPES=openid,email,profile,offline_access
export IDP_DISCO_PAGE=home/oidc_client/0oa5vjnkB7SlJwtRR355/aln177a159h7Zf52X0g8

ECHO "Leave blank if you do not have custom domain setup"
export CUSTOM_LOGIN_URL=

ECHO "do not change this"
export REDIRECT_URI=http://localhost:8500/oauth2/callback

ECHO "Enter None if not setup, otherwise provide the IdP id"
export GOOGLE_IDP_ID=None
export FB_IDP_ID=None
export LNKD_IDP_ID=None
export SAML_IDP_ID=None

ECHO "This app ships with a set of background images on /static/img/okta-brand/background/"
ECHO "The list of images are: [AnOrangeDoor.jpg, focus.jpg, HatePasswords.jpg, LondonBridge.jpg, LondonBus.jpg, NewYork.jpg, prism.jpg, SFbayBridge.jpg]"
ECHO "You can also use a background image of your choice by simply providing a url to the image"
export BACKGROUND_IMAGE=/static/img/okta-brand/background/Mosaic.png
export BACKGROUND_IMAGE_CSS=/static/img/okta-brand/background/Mosaic.png
export BACKGROUND_IMAGE_AUTHJS=/static/img/okta-brand/background/Mosaic.png
export BACKGROUND_IMAGE_IDP=/static/img/okta-brand/background/Mosaic.png

