export AUTH_SERVER_ID=default
export OKTA_ORG=monotypeimagingpoc.okta.com
export CLIENT_ID=0oa5vjnkB7SlJwtRR355
export CLIENT_SECRET=WP6gU6-q2aGibym-YwBtV4KshHrY8EyxioOnjA0C
export API_KEY=00dnMH9-4sWxcRW9I1rt8-QDnY3j1G3qf03_lQ9wOI
export DEFAULT_SCOPES=openid,email,profile
export DEFAULT_PORT=9000
export IDP_DISCO_PAGE=/home/oidc_client/0oa5vjnkB7SlJwtRR355/aln177a159h7Zf52X0g8


ECHO "Leave blank if you do not have custom domain setup"
export CUSTOM_LOGIN_URL=

ECHO "do not change this"
export REDIRECT_URI=http://localhost:9000/oauth2/callback

ECHO "Enter None if not setup, otherwise provide the IdP id"
export GOOGLE_IDP_ID=None
export FB_IDP_ID=None
export LNKD_IDP_ID=None
export SAML_IDP_ID=0oa8hr3omzZCWxJ3g355

ECHO "This app ships with a set of background images on /static/img/okta-brand/background/"
ECHO "The list of images are: [AnOrangeDoor.jpg, focus.jpg, HatePasswords.jpg, LondonBridge.jpg, LondonBus.jpg, NewYork.jpg, prism.jpg, SFbayBridge.jpg]"
ECHO "You can also use a background image of your choice by simply providing a url to the image"
export BACKGROUND_IMAGE=/static/img/okta-brand/background/Mosaic.png
export BACKGROUND_IMAGE_CSS=/static/img/okta-brand/background/Mosaic.png
export BACKGROUND_IMAGE_AUTHJS=/static/img/okta-brand/background/Mosaic.png
export BACKGROUND_IMAGE_IDP=/static/img/okta-brand/background/Mosaic.png

#You can change the title of the login page and also its icon with these settings
ORGANIZATION_LOGO=/static/img/okta-brand/logo/mls-icon.png
HTML_TITLE="Mosaic Demo"
